<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color:  yellow;  
            text-align: center;      
        }
        div#box2 
        {
            transform: translate(100px, 0px);
            background-color: blue;
        }
        div#box3
        {
            transform: scale(1.8, 1.5);
            background-color: red;
        }
        div#box4
        {
            transform: rotate(55deg);
            background-color: green;
        }
        div#box1:hover
        {
            transform: rotate(-45deg) translate(100px, 0px);
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box1</div>
    <div id="box3">Box1</div>
    <div id="box4">Box1</div>
</body>
</html>