<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 200px;
            background-color: aqua;
            display: flex;
        }
        .item {
            background-color: #ffff;
            width: 20px;
        }
        .item:nth-child(1)
        {
            background-color: aquamarine;
            /* order:4; */
            flex-grow:  1;
        }

        .item:nth-child(2)
        {
            background-color: blue;
            /* order:2; */
            flex-grow: 2;
        }

        .item:nth-child(3)
        {
            background-color: #ffff;
            /* order:3; */
            flex-grow: 3;
        }

        .item:nth-child(4)
        {
            background-color: greenyellow;
            /* order:1; */
            /* flex-grow: 0; */
            flex-basis: ;
        }
    </style>
</head>
<body>  
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>